.cabeza {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 50px;

}




.galeria {
  background-image: linear-gradient(to left, blue, green);
}

.novedades {
  background-color: blueviolet;

}

.suscripcion {
  background-image: linear-gradient(to left, rgb(255, 72, 0), rgb(255, 217, 0));
  width: 80%;
  margin: 0 auto;
}

.sus {
  transform: rotate(360deg)
}


.susc {
  text-align: center;

}

.estrenos {
  background-color: darkseagreen;

}

.estrenos {
  width: 80%;
  margin: 0 auto;

}

.inicio {
  background-image: linear-gradient(rgb(116, 116, 187), rgb(67, 8, 143))
}

.inicio {
  background-image: url(../img/vos.jpg);
}

.padre-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;

}

.card-1 {
  border: 1px solid black;
  width: 210px;
  height: 353px;

}

.suscripcion ul {
  list-style: none;
}

.estrenos li {
  display: inline-block;
  padding: 10px;
}

.novedades a {
  color: midnightblue;
  text-decoration: none;

}

.galeria a:hover {
  color: magenta;

}


.cap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 420px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 15px;
  font-family: sans-serif;
}

.titulo {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  ;
}

.cuerpo {
  padding: 10px;
}

.pie {
  background: #6699ff;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.pie a {
  text-decoration: none;
  color: white;
}

.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: ""
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

h2 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}

.cuadre {
  max-width: 65vw;
  margin: 48px auto;
  display: block;
  border-radius: 10px;
  border: 1px solid black;
  overflow: hidden;
}

.contenido {
  display: flex;
}




.cap {
  max-width: 95vw;
}

.ladoIzq,
.ladoDer {
  width: 100%;
}

.ladoDer img {
  width: 100%;
  height: 100%;
  border-style: none;
}

.ladoIzq {
  background: black;
  color: white;
  padding: 48px
}

.btn {
  display: inline-block;
  background: white;
  margin-right: 4px;
  padding: 14px;
  border-radius: 5px;
  margin-top: 18px;
}

a.btn {
  text-decoration: none;
}

a.btn:first-of-type {
  background: #5252b4;
  color: white;
}

a.btn:hover {
  opacity: 0.8;
}




* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

h2 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}

.cap {
  max-width: 65vw;
  margin: 48px auto;
  display: block;
  border-radius: 10px;
  border: 1px solid black;
  overflow: hidden;
}

.contenido {
  display: flex;
}

.contenido {
  flex-direction: column;
}

.cap {
  max-width: 95vw;
}

.ladoIzq,
.ladoDer {
  width: 100%;
}

.ladoDer img {
  width: 100%;
  height: 100%;
  border-style: none;
}

.ladoIzq {
  background: black;
  color: white;
  padding: 48px
}

.btn {
  display: inline-block;
  background: white;
  margin-right: 4px;
  padding: 14px;
  border-radius: 5px;
  margin-top: 18px;
}

a.btn {
  text-decoration: none;
}

a.btn:first-of-type {
  background: #5252b4;
  color: white;
}

a.btn:hover {
  opacity: 0.8;
}

.cabeza {
  background-color: rgb(243, 177, 219);
  list-style: none;

  padding: 30px;
  text-align: center
}


.galeria {
  padding: 50px;
  text-align: center
}

.meni {
  background-color: azure;
}

.meno {
  background-color: rgb(238, 129, 52);
  text-align: right;
}

.mena {
  background-color: rgb(71, 65, 153);
  text-align: center;
}

.meng {
  background-color: rgb(175, 8, 41);
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 300px 100px;
  grid-template-rows: 40px 100px;
}

.grid div {
  border: solid 1px black;
}

.estren {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pd {
  text-align: center;
  background-color: aliceblue;
}

.gale {
  background-color: azure;
}